# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Use -Pversion=mc_version-mod_version on release
version=DEV
psi_version=1.16-97.430
patchouli_version=1.16.2-47-SNAPSHOT
